LABEL;;;;;btn_dictionary;;;;6845046;631;285;1313;COMBOBOX
LABEL;;;;;btn_dictionary;;;;8490390;626;288;1315;COMBOBOX
INPUT;;;;;btn_dictionary;woutersbier;;;8490390;626;288;784;FALSE
KEY;;;;;btn_dictionary;BACKSPACE;;;8490390;626;288;1081;FALSE
BUTTON;;;;;onbekend;onbekend;;;14869738;962;667;1311;FALSE
FIELD;;;;;fld_supCode_req;dd_prod_dd_prod_product_new_dlg_frm_wiz2;;;14869738;729;330;1311;EDIT
LABEL;;;;;BTN_quickSearchccc;;;;13092807;897;337;1326;COMBOBOX
INPUT;;;;;BTN_quickSearchccc;her;;;16761213;897;337;804;FALSE
BUTTON;;;;;onbekend;onbekend;;;11128314;927;465;1313;FALSE
BUTTON;;;;;onbekend;onbekend;;;15988216;909;794;1334;FALSE
FIELD;;;;;fld_stock_type_req;dd_prod_dd_prod_product_new_dlg_frm_wiz2;;;15791094;685;418;1325;EDIT
BUTTON;;;;;onbekend;onbekend;;;15198958;653;484;1328;FALSE
FIELD;;;;;weight_index_req;dd_prod_dd_prod_product_new_dlg_frm_wiz2;;;16777215;672;447;1315;EDIT
INPUT;;;;;weight_index_req;12;;;16777215;672;447;767;FALSE
FIELD;;;;;fld_unit_package_req;dd_prod_dd_prod_product_new_dlg_frm_wiz2;;;15790837;870;309;1330;EDIT
BUTTON;;;;;onbekend;onbekend;;;16711680;856;388;1330;FALSE
SLUIT;68;121
